#ÅäÖÃÖĞĞÄÄÃÅäÖÃ
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
spring.application.name=cloud-client1
spring.cloud.config.profile=dev 
spring.cloud.config.label=master
server.port=8082
