spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guoAdmin?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=guoAdmin
spring.datasource.data-password=123456

spring.datasource.type=com.alibaba.druid.pool.ha.HighAvailableDataSource

mybatis.type-aliases-package=com.springboottest.entity


